# sampleDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privatekey.pem  publickey.pem
app/src/main/java/com/morefun/mpos/reader/sampleDemo/: MyApplication.java
app/src/main/java/com/morefun/mpos/reader/sampleDemo/activity/: BaseActivity.java  BleAwakeActivity.java  BleConnectActivity.java  BluetoothConnectActivity.java  CalcMacActivity.java  DownloadAidActivity.java  DownloadCapkActivity.java  GetDeviceInfoActivity.java  GetRandomActivity.java  InputAmountActivity.java  InputPinActivity.java  LoadDukptActivity.java  LoadKekActivity.java  LoadPublicKeyActivity.java  LoadRKIActivity.java  M1CardActivity.java  MainActivity.java  MenuActivity.java  OnlineAuthActivity.java  QrCodeActivity.java  RFCardActivity.java  ReadCardPressureActivity.java  SetBitmapActivity.java  SetEmvParamActivity.java  SettingSleepTimeActivity.java  ShowBitmapActivity.java  StartSwiperActivity.java  UpdateActivity.java  UpdateMasterKeyActivity.java  UpdateWorkKeyActivity.java  UsbHidConnectActivity.java  VendorVerifyActivity.java
app/src/main/java/com/morefun/mpos/reader/sampleDemo/adapter/: BluetoothItem.java  BluetoothListAdapter.java
app/src/main/java/com/morefun/mpos/reader/sampleDemo/bleawake/: ActivityCollector.java  BleAwakeService.java  WakeAndLock.java
app/src/main/java/com/morefun/mpos/reader/sampleDemo/model/: Afiliado.java  Catalog.java  Data.java  Device.java  RequestUser.java  Response.java
app/src/main/java/com/morefun/mpos/reader/sampleDemo/retrofit/: APIClient.java  APIInterface.java  OnJsonResponse.java  (+1 more)
app/src/main/res/drawable/: bg_edittext.xml  button_error_state.xml  switch_btn.xml
app/src/main/res/layout/: activity_aid.xml  activity_bitmap.xml  activity_bleawake.xml  activity_button.xml  activity_calcmac.xml  activity_capk.xml  activity_connect_ble.xml  activity_connect_bluetooth.xml  activity_connect_usbhid.xml  activity_dukpt.xml  activity_input_amount.xml  activity_inputpin.xml  activity_kek.xml  activity_load_publickey.xml  activity_load_rki.xml  activity_m1card.xml  activity_main.xml  activity_masterkey.xml  activity_menu.xml  activity_online_auth.xml  activity_qrcode.xml  activity_readcard_pressure.xml  activity_rfcard.xml  activity_set_emv_param.xml  activity_show_bitmap.xml  activity_sleep.xml  activity_swiper_card.xml  activity_update.xml  activity_vendor_verify.xml  activity_workkey.xml  bluetoothlist_item.xml  horizontal_divider.xml  main_top_bar.xml  menu_list_item.xml  trans_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+9 files in other folders)
