<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Block"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/etBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="0"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Operand"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/etOperand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="0"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Write Data"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/etData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="00000000111111110000000000000000"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Key"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/etKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="FFFFFFFFFFFF"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/setKeyBtn"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:text="Set Password" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/openBtn"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="open" />

                <Button
                    android:id="@+id/closeBtn"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="close" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/readId"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Read ID" />

                <Button
                    android:id="@+id/cardRequestBtn"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Request" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/sectorAuth"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Sector Auth" />

                <Button
                    android:id="@+id/sectorRead"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Read Sector" />

                <Button
                    android:id="@+id/sectorWrite"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Write Sector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/increaseBtn"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Increase" />

                <Button
                    android:id="@+id/reduceBtn"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Reduce" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/copyBlockBtn"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Copy Block" />

                <Button
                    android:id="@+id/copyRamBtn"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Copy Ram" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>