<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:hint="156"
                    android:text="9F01063132333435369F40057000F0A0019F150230319F160F3132333435363738393031323334359F3901059F330360F8C89F1A0208629F1C0831323334353637389F3501225F2A0209285F3601029F3C0209289F3D01029F1E0831323334353637389F660434000080" />

                <Button
                    android:id="@+id/button"
                    style="@style/doneBtn"
                    android:layout_width="match_parent"
                    android:text="@string/set_emv_param" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>