<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/key_index"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_keyIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="@string/key_index_tip"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:text="0"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="PIN"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_PinKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789abcdefABCDEF"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="@string/input_key_tip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="F679786E2411E3DEF679786E2411E3DE"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_PinKvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789abcdefABCDEF"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="@string/input_kvc_tip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:maxLength="8"
                    android:text="ADC67D84"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="MAC"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_MacKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789abcdefABCDEF"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="@string/input_key_tip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_MacKvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789abcdefABCDEF"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="@string/input_kvc_tip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TDK(If you don't use TDK, you need to fill in all zeros)"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_TdkKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789abcdefABCDEF"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="@string/input_key_tip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text="00000000000000000000000000000000"
                    android:maxLength="32"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_TdkKvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789abcdefABCDEF"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:hint="@string/input_kvc_tip"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:maxLength="8"
                    android:text="00000000"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="@style/doneBtn"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="@string/download_work_key" />

            <TextView
                android:id="@+id/textView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>