<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Data"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_plainData"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:digits="0123456789abcdefABCDEF"
                    android:background="@drawable/bg_edittext"
                    android:drawablePadding="10dp"
                    android:gravity="top|left"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="false"
                    android:scrollbars="vertical"
                    android:padding="10dp"
                    android:text="969b5b7084e1cc34a24add51cacd8e93bc23950235c5b908edfe88c398048c6c"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sign Data"
                android:textColor="@color/gray"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.morefun.mpos.reader.sampleDemo.view.ClearEditText
                    android:id="@+id/et_signData"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789abcdefABCDEF"
                    android:drawablePadding="10dp"
                    android:gravity="top|left"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text=""
                    android:scrollbars="vertical"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_chooseSignData"
                    style="@style/doneBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/choose_sign_data" />

                <Button
                    android:id="@+id/btn_vendorVerify"
                    style="@style/doneBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/vendor_verify" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>